EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# MS80F0601
#
DEF MS80F0601 U 0 40 Y Y 1 F N
F0 "U" -650 350 50 H V C CNN
F1 "MS80F0601" 150 350 50 H V C CNN
F2 "" -50 400 50 H I C CNN
F3 "" -50 400 50 H I C CNN
$FPLIST
 SOT-23-6
$ENDFPLIST
DRAW
S -650 300 350 -200 0 1 0 f
X PA4/CLKO 1 -750 -100 100 R 50 50 0 0 B
X VSS 2 450 -100 100 L 50 50 0 0 W
X PA1/ICSPDAT 3 -750 100 100 R 50 50 0 0 B
X PA2/T0CKI/INT 4 -750 0 100 R 50 50 0 0 B
X VDD 5 450 200 100 L 50 50 0 0 W
X PA0/ICSPCLK 6 -750 200 100 R 50 50 0 0 B
ENDDRAW
ENDDEF
#
#End Library
